<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <table class="tableone">

        <tr style="background-color: #fafafa">
            <td rowspan="2"><b><span class="choose">Choose your</span><br><span class="pricing">pricing plan</span></b></td>
            <td class="menu" style="background-color: #89c331">standard</td>
            <td class="menu1" style="background-color: #f04a56">ultimate</td>
            <td class="menu" style="background-color:#20807c">premium</td>
        </tr>

        <tr style="background-color: #fafafa">
            <td><span class="big"><b>$17</b></span><span class="small"><span class="month"><b>.99</b></span><br>Per Month</span></td>
            <td><span class="big"><b>$37</b></span><span class="small"><span class="month"><b>.99</b></span><br>Per Month</span></td>
            <td><span class="big"><b>$97</b></span><span class="small"><span class="month"><b>.99</b></span><br>Per Month</span></td>
        </tr>

        <tr style="background-color: #f2f2f2">
            <td class="storage"><i class="fas fa-archive"></i> Storage </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>

        <tr style="background-color: #e3e3e3">
            <td><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>

        <tr style="background-color: #f2f2f2">
            <td><i class="fas fa-envelope"></i> email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>

        <tr style="background-color: #e3e3e3">
            <td><i class="far fa-life-ring"></i> support</td>
            <td colspan="3">24/7 support</td>
        </tr>

        <tr style="background-color: #f2f2f2">
            <td><i class="fas fa-cube"></i> products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>

        <tr style="background-color: #fafafa">
            <td><i class="fas fa-users"></i> users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>

        <tr style="background-color: #fafafa"  class="button">
            <td class="bottom-row"><button class="grey">contact us</button></td>
            <td class="bottom-row"><button class="green">buy now</button></td>
            <td class="bottom-row"><button class="red">buy now</button></td>
            <td class="bottom-row"><button class="blue">buy now</button></td>
        </tr>
    </table>
</main>
</body>
</html>