<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animatiom star wars</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>


<section>

    <div class="titles">
        <div class="titlecontent">
           <div class="text">Episode 0</div>
           <div class="text">
               When there is no more hope. When Winter is coming.
               When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
               Comes he - Javascript.
           </div>
            <div class="text">
                Lord of untyped data and components,
                he does not give up technical tasks "to do nicely" and is not
                afraid of calculations on the user side.
            </div>
            <div class="text">
                But he comes not alone,
                having 3 of his faithful friends with him: jQuery, React.js and Node.js.
            </div>

        </div>
    </div>

</section>

</body>
</html>