<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>milan holidays</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="normalize.txt">
    <link rel="stylesheet" href="reset.css.txt">
</head>
<body>

<div class="container">
    <div class="header">
        <div class="head-left">
            <a class="head-logo" href="#"><img class="logo" src="Img/logo.jpg" alt="logo">
                <h1 class="h1">Milan<br><span class="holiday">Holiday</span></h1></a>
        </div>
            <div class="head-right">
            <p class="mail-phone">
                <span class="span">tours@milanoholidays.com</span>
                <span class="span">+39 338 709 0880</span>
            </p>
        </div>
    </div>
    <div class="image-menu">
        <ul>
            <li class="photographi"><a class="view" href="">
                <span class="descr"><span class="euro">from €50</span>View Details</span>
                <img class="img" src="Img/shoping%20tours.jpg" alt="shoping">
                <span class="underimage">Shoping tours</span></a>
            </li>
            <li class="photographi"><a class="view" href="">
                <span class="descr"><span class="euro">from €50</span>View Details</span>
                <img class="img" src="Img/sightseeing%20tours.jpg" alt="sightseeing">
                <span class="underimage">Sightseeing Tours</span></a>
            </li>
            <li class="photographi"><a class="view" href="">
                <span class="descr"><span class="euro">from €50</span>View Details</span>
                <img class="img" src="Img/food%20tours.jpg" alt="">
                <span class="underimage">Food Tours</span></a>
            </li>
            <li class="photographi"><a class="view" href="">
                <span class="descr"><span class="euro">from €50</span>View Details</span>
                <img class="img" src="Img/barsnightlife.jpg" alt="">
                <span class="underimage">Bars & Nightlife</span></a>
            </li>
            <li class="photographi"><a class="view" href="">
                <span class="descr"><span class="euro">from €50</span>View Details</span>
                <img class="img" src="Img/artarchitecture.jpg" alt="architecture">
                <span class="underimage">Art & Architecture</span></a>
            </li>
            <li class="photographi"><a class="view" href="">
                <span class="descr"><span class="euro">from €50</span>View Details</span>
                <img class="img" src="Img/walking%20tours.jpg" alt="walking">
                <span class="underimage">Walking Tour</span>s</a>
            </li>

        </ul>

    </div>

    <footer class="footer">
        <p class="paragraph">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>