<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

</head>
<body>
 <div class="header">
     <h1><a class="h1" href="">Ra<span class="logo">m</span><span class="logo">d</span><span class="logo">a</span><span class="logo">.</span><span class="logo">j</span><span class="logo">s</span></a></h1>
 </div>
<div class="head-menu">
        <ul>
            <li class="head"><a class="div2" href="">Functional Programming</a></li>
            <li class="head"><a class="div2" href="">Ramda</a></li>
            <li class="head"><a class="div2" href="">Fantasy Land Spec</a></li>
            <li class="head"><a class="div2" href="">Node.js for all</a></li>
        </ul>
</div>
<div class="body">
    <div class="body-menu">
        <nav class="navigation">
            <ul class=" body-menu-list">
                <li><a class="body-menu-1" href="">Ramda</a></li>
                <li><a class="body-menu-1" href="">Why ramda?</a></li>
                <li><a class="body-menu-1" href="">What's Different?</a></li>
                <li><a class="body-menu-1" href="">Introductions</a></li>
                <li><a class="body-menu-1" href="">Philosophy</a></li>
            </ul>
        </nav>
    </div>

        <img class="img" src="img/top-img.jpg" alt="kartinka"/>

    <div class="paragraph">
    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в качестве
        заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства
        атрибутируется Ричарду МакКлинтоку.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>
</div>
 <footer class="bottom-parth">
<div class="bottom-menu-navigation">
        <ul>
            <li class="bottom-menu-1"><a class="div3" href="">Ramda</a></li>
            <li class="bottom-menu-1"><a class="div3" href="">Why Ramda?</a></li>
            <li class="bottom-menu-1"><a class="div3" href="">What's Different?</a></li>
            <li class="bottom-menu-1"><a class="div3" href="">Introductions</a></li>
            <li class="bottom-menu-1"><a class="div3" href="">Philosophy</a></li>
        </ul>
    <span class="footer">Copyright © 2018</span>
</div>


</footer>
</body>
</html>