<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.txt">
    <link rel="stylesheet" href="css/reset.css.txt">

</head>
<body>
    <div class="container">
        <div class="header">

            <a href="" ><h1 class="h1">Journey</h1></a>
         <div class="icon">

         </div>
            <span class="span-header">Welcome, <a href="" ><span class="login">Log In</span></a> or <a href="" ><span class="login">Sign Up</span></a></span>
        </div>

    <div class="main">
        <div class="greenbox"></div>
        <h2 class="h2">Sign Up</h2>
        <a class="login2" href="#">Log in</a>
        <div class="buttons">
        <button class="button1"><span class="f">f</span>Facebook</button>
        <button class="button2"><span class="g">G+</span>Google</button>
        </div>

        <form class="form">

              <span class="or">or</span>

                <label><input type="text" name="name" placeholder="Name"></label>
                <label><input type="text" name="name" placeholder="Last name"></label>
                <label><input type="text" name="email" placeholder="Email"></label>
                <label><input type="password" name="username" placeholder="Choose password"></label>
                <label><input type="password" name="username" placeholder="Confirm password"></label><br>
                <label><input class="checkbox" type="checkbox">Agree our <span class="terms">Terms & Conditions</span></label>
                <button class="button3">Create Account</button>


        </form>

    </div>
</div>
</body>
</html>