<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>homework6</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:700|Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
<header class="header">
    <div class="architect-logo">
        <img class="img-logo" src="img/logo-img.jpg" alt="logo">
        <h1 class="h1">Architect</h1>
    </div>
    <div class="header-menu">
        <nav class="navigation">
            <ul class="navigation-top-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Architecture design</a></li>
                <li><a href="#">Strange Buildings</a></li>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </nav>
    </div>
    <div class="search-box">
    <form>
        <label><input class="search-txt" type="search" name="search" placeholder="поиск">
            <button class="search-btn"><i class="fas fa-search"></i></button></label>
    </form>
    </div>

</header>
<main class="main">

    <section class="section-one">
        <h2 class="latest-news-on-design">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="buttons">
        <button class="button button1">Subscribe Now</button>
        <button class="button button2">Best Articles</button>
        </div>
    </section>


    <section class="section-two">
        <h2 class="most-popular-posts">Most popular posts</h2>

        <div class="collumn-one">
        <article>
        <img class="img" src="img/vanglo.jpg" alt="">
        <span class="span">Vanglo House By LWPAC in Canada</span>
        </article>
        <article>
        <img class="img" src="img/royal.jpg" alt="">
        <span class="span">Royal Blossom Hotel & Spa in USA</span>
        </article>
        </div>

        <div class="collumn-two">
        <article>
        <img  class="img" src="img/sunrise.jpg" alt="">
        <span class="span">Sunrise Expanse Hotel in USA</span>
        </article>
        <article>
        <img class="img" src="img/sunset.jpg" alt="">
        <span class="span">Sunset Shack Hotel in Spain</span>
        </article>
        </div>

        <div class="collumn-three">
            <article>
        <img  class="img" src="img/stargaze.jpg" alt="">
        <span class="span">Stargaze Resort & Spa in USA</span>
        </article>
        <article>
        <img class="img" src="img/glorius.jpg" alt="">
        <span class="span">Glorious Expanse Hotel in France</span>
        </article>
        </div>
    </section>


    <section class="section-three">

        <h2 class="h2-section-three">our most popular clients</h2>
        <div class="blue-line-container"><div class="blue-line">.</div></div>
        <div class="images">
        <img class="img-clients client1" src="img/national-post.jpg" alt="national post">
        <img class="img-clients client2" src="img/dryme.jpg" alt="dryme">
        <img class="img-clients client3" src="img/house-home.jpg" alt="house and home">
        <img class="img-clients client4" src="img/journey.jpg" alt="journey">
        </div>

    </section>


    <section class="section-four">
        <h2 class="top-rated">top rated</h2>

        <div>
            <img class="top-rated-img" src="img/toprated1.jpg" alt="">
        </div>
        <div>
            <img class="top-rated-img" src="img/toprated2.jpg" alt="">
        </div>
        <div>
            <img class="top-rated-img" src="img/toprated2.jpg" alt="">
        </div>
        <div>
            <img class="top-rated-img" src="img/toprated3.jpg" alt="">
        </div>
        <div>
            <img class="top-rated-img" src="img/toprated4.jpg" alt="">
        </div>
        <div>
            <img class="top-rated-img" src="img/toprated5.jpg" alt="">
        </div>

    </section>


    <section class="section-five">

        <h2 class="hot-news">hot news</h2>
        <div class="container">

            <div class="box box1">
                <img src="img/hotnews1.jpg" alt="">
                <div class="12">
                    <h3 class="firstblock-h3">Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors
                        A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is
                        a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion
                        is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It
                        is a great way to decorate your outdoor
                    </p>
                </div>
                </div>

            <div class="box box2">
                <img src="img/hotnews2.jpg" alt="">
                <h3 class="smallbox-h3">Nebula Hotel in Spain</h3>
            </div>

            <div class="box box3">
               <img src="img/hotnews3.jpg" alt="">
                <h3>Western Pyramid Resort in Egypt</h3>
                <p>
                    Amazing Gabion Ideas for Outdoors A Gabion
                    is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It
                    is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box
                    or cylinder filled with rocks, concrete, or
                    sand and soil and It is a great way to decorate
                    your outdoor
                </p>
            </div>

            <div class="box box4">
            <img src="img/hotnews4.jpg" alt="">
                <h3>Grand Meadows Resort in Maldives</h3>
                <p>
                    Amazing Gabion Ideas for Outdoors A Gabion
                    is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It
                    is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is
                    a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It
                    is a great way to decorate your outdoor
                </p>

            </div>
            <div class="box box5">
                <img src="img/hotnews5.jpg" alt="">
                <h3>Wanderlust Resort in Tenerife</h3>
                <p>
                    Amazing Gabion Ideas for Outdoors A
                    Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to decorate your outdoor
                </p>

            </div>

            <div class="box box6">
                <img src="img/hotnews6.jpg" alt="">
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <p>
                    Amazing Gabion Ideas for Outdoors A Gabion is a
                    cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way
                    to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>

            </div>


            <div class="box box7">
                <img src="img/hotnews7.jpg" alt="">
                <h3 class="smallbox-h3">Prism Hotel in Ireland</h3>
            </div>

            <div class="box box8">
                <img src="img/hotnews8.jpg" alt="">
                <div class="12">
                <h3 class="firstblock-h3">King's Shroud Resort in Spain</h3>
                <p>
                    Amazing Gabion Ideas for Outdoors A Gabion
                    is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It
                    is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way
                    to decorate your outdoor
                </p>
            </div>
            </div>

        </div>

    </section>
</main>
<footer>
    <p class="reserved">
        All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
    </p>
    <p class="lioit-logo">
        <img class="imglioit" src="img/lioit.jpg" alt="">
        <span>lioit</span>
    </p>

</footer>

<script src="https://kit.fontawesome.com/2283c076a1.js" crossorigin="anonymous"></script>
</body>
</html>